<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>
<body>
<header>
  <img class='logo' src="./images/logo.svg" alt="">
  <div class="icons">
    <img class="icon" src="./images/facebook.png" alt="">
    <img class="icon" src="./images/instagram.png" alt="">
    <img class="icon"  src="./images/twitter.png" alt="">
    <img class="icon"  src="./images/youtube.png" alt="">
  </div>  
</header>

<main>
  <div class="left-side">
    <h2>HAYAO MIYAZAKI</h2>
    <h1>A VIAGEM DE CHIHIRO</h1>
    <p>Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a desobedecem são transformados em animais.</p>
    <div class="buttons">
     <div class="button1">
      <img src="./images/Vector 8.svg" alt="">
      <img class='play' src="./images/play.png" alt="">
      <p>Assistir agora</p>
     </div>
     <div class="button2">
      <img src="./images/Vector 8(1).svg" alt="">
      <p>assista o trailer</p>
     </div>
    </div>
  </div>
  <div class="right-side">
    <img src="./images/illustration.png" alt="">
  </div>
</main>
</body>

</html>